{
  "name": "myWebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/parser": "^7.14.3",
    "@babel/traverse": "^7.14.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
